import streamlit as st
import numpy as np
import joblib


model = joblib.load("model.joblib")

st.title("Types of nutrition & gut microbiota")

st.write("""
Компьютерная программа определения типа питания подростков на основании данных кишечной микробиоты.
Введите значения показателей микробиоты:
""")
feature_list = ['Общая бактериальная масса',
 'Доля нормальной микробиоты',
 'Разнообразие микробиоты',
 'Общее количество  Bifidobacterium',
 'Общее количество Lactobacterium',
 'Bacteroides/fermicutes',
 'Дрожжи',
 'Условнопатогенная',
 'Патогенная флора']
foods = ["""Ваш тип питания **Мясоед**. В вашем рационе преобладают мясные продукты. Добавьте в рацион свежие овощи и зелень (3 порции в день), каши (1,5 порции в день), и условно-патогенная флора уступит свои позиции полезной микрофлоре кишечника.""",
"""Ваш тип питания **Молочноед**. В вашем рационе питания много молока и молочнокислых продуктов. Гармонизировать микробиоту кишечника помогут овощи и фрукты (три порции — овощи и две порции — фрукты).""",
"""Ваш тип питания **Сладкоежка**. Сознайтесь, Вы любите полакомиться сладким? Для гармонизации микробиоты кишечника и изменения вкусовых пристрастий не забывайте употреблять 2-3 порции источников белка в день (мясо, рыба, творог, сыр, яйца), он снижает тягу к сладкому. А еще ситуацию помогут исправить свежие овощи, богатые клетчаткой – не менее трех порций в день. Ну а если очень хочется сладкого – замените конфету на фрукт. В день можно съесть два фрукта средних размеров.""",
"""Ваш тип питания **Хлебоед**. В вашем рационе питания много зерновых блюд и хлеба, а в организме живет недостаточное количество полезных лактобактерий и бифидобактерий. Исправить ситуацию поможет употребление трех порций молочнокислых продуктов (наринэ, кефир, творог, йогурт, айран и пр.) в день и стакан кефира на ночь.""", 
"""Ваш тип питания **Овощеед**. Поздравляем! Это самый правильный тип питания. Не забывайте употреблять 2-3 порции источников белка в день (мясо, рыба, творог, сыр, яйца) и сохраняйте полезные привычки."""
]

input_values = []
for feature_name in feature_list:
    value = st.number_input(feature_name, value=0.0)
    input_values.append(value)

if st.button("Рассчёт"):
    X_new = np.array([input_values])
    predicted_group = model.predict(X_new)[0]
    st.write(f"**Ваша группа:** {foods[predicted_group]}")
